<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
       .center {
       text-align: center;
       width: 200px;
       padding: 10px;
       margin: auto;
       background: #fc0;
   }
    </style>
</head>
<body>
    <div class="center">
        Главная страница "ФорФар"
    </div>
</body>
</html>
